<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VPNow - Easy Private Networks </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="htp://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">


      /* Large desktop */
        @media (min-width:980px){
          body{
          padding-top: 60px;
          }

         .linediv-l {
           border-right: 1px white solid;
         }

         .linediv-r {
           border-left: 1px white  solid;
         }
      }

      /* Landscape phones and down */
      @media (max-width:480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white  solid;
       }
       .linediv-r {
         border-top: 1px white  solid;
       }
      }


      /* All form factors */
      

      /* Main body and headings */
      .body{
        font-family: 'Open Sans', Helvietica, Arial, sans-serif; 
      }
      .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center
      }
      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      } 
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions {
       background-color: #343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
       padding-top: 2.5%;
       pading-bottom: 2.5%;
       text-align: justify;
      }
      .asset {
       padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p{
       font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }
     
    </style>
  </head>

  <body>
    <!-- Mobile friendly navbar adapted from exampe. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-r"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">VPNow</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div> <!-- /.nav-collapse -->
	</div>
      </div>
    </div>


    <!-- row-fluid inside containers to achieve resizable layout -->

    <div class="container">
      <!-- font and paired font of .heading/.subheading from Google Fonts-->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>VPNow</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead"> The Easy ISP </p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://paulandsarah.org/wp-content/uploads/bokeh8-480x300.jpg">
	</div>

	<!-- we define a new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3><p>of $10000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3><p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- bootstrap progress bar -->
	    <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width:40%;"></div>
	    </div>
	  </div>

	  <div class="span6 offset3 order">
	    <!--Standard Bootstrap Button. -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
 	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <!-- Marketing Copy -->

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://miningandconstruction.com/wp-content/uploads/2012/04/Tunnel-480x300.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    VPNow is a simple and easy to use VPN provider that secures all of your devices over the internet using secure encrypted tunnels.  Protect your business and proprietary information by using VPNow's IP VPN service that creates and manages your VPNS on any of our supported Cloud Providers, your branch office, and your end users.  Connect your Virtual Machines, Edge Router, or End user device to VPNow's secure service today with nothing more than a public internet connection.
	  </p>
	</div>
      </div>
      
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Connecting your devices has never been easier.  Create one or more Ecnrypted VPNs for your business and then enroll any endpoint device you want to it via our open standards based API.  Enroll any internet connected mobile device, payment kiosk, branch office, or data center over a private encrypted network that can withstand attacks from bad actors by using state of the art encryption techniques.  Our usage based service makes it easy for you to enroll or unenroll from our service at anytime.  Pay only for what you use with our simple and secure service.
	  </p>
	</div>

	<div class="span5 offset asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
      </div>

      <!-- JS using accordion with boostrap.js and jquery.js-->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">

	    <div class="accordion-group">
	      <div class="accordian-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What is VPNow?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  VPNow is a VPN provider for enterprises.  We help enterprises secure their networks against attacks on the Public Internet without the excess costs of building dedicated networks to transport their data.  


		</div>
	      </div>
	    </div>

	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What can I do with VPNow?  
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  VPNow cuts your ISP bill by allowing you to achieve Enterprise grade security without the costly expenses of building a physically distinct enterprise grade network.  Your enterprise internet bill will drastically decrease in price and look much more like a consumer broadband bill.
		</div>
	      </div>



	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		    How does VPNow work?
		  </a>
		</div>
		<div id="collapseThree" class="accordion-body collapse">
		  <div class="accordion-inner">
		    VPNow works by using a distributed VPN Gateway service that has pre-integrated tunneling capabilities with the major Public Cloud providers, Data Center Providers, Enterprise Gateways, and Virtual Switches.  This pre-integration allows us to create a tunnel via our web portal or API and automatically enroll them into a customer's VPN plan within minutes.  Our service is able to build tunnels at Layer 3 or Layer 2 of the OSI stack which means we will work with your existing enterprise network.
		  </div>
		</div>
	      </div>
	    
	      
	    </div>
	  </div>
	</div>
      </div>
  </body>
</html>



      
